<!doctype html>
<html>
  <head>
    <title>Web Emergent Technologies - Fall 2016</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
  <body>
    <header>
      <h1>Emergent Web Technologies</h1>
      <h2>Fall 2016</h2>
      <h3>--</h3>
      <h3>Wednesdays 6:30-9:20 PM w/</h3>
      <h3>Maria Tzeka | mtzeka@colum.edu</h3>

      <nav class="mt-3">
        <ul>
          <li>
            <a href='/ewt-fa-2016/class01'>Class 1: Welcome!</a>
          </li>
          <li>
            <a href='/ewt-fa-2016/class02'>Class 2: Github</a>
          </li>
          <li>
            <a href='/ewt-fa-2016/class03'>Class 3: Reponsive Images pt. 1</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="mt-3">
        <h3>Projects</h3>
        <ol>
          <li><a href="midterm">Midterm</a></li>
          <li>Final</li>
        </ol>
      </section>
      <section class="mt-3">
        <h3>Extra credit:</h3>
        <ul>
          <li>10 pts. - <a href="https://github.com/mtzeka/js-exercises/tree/master/Exercise%206" target="_blank">Complete Flickr gallery</a></li>
          <li>5 pts. - Make Flickr gallery layout responsive</li>
          <li>5 pts. - Make Flickr gallery images responsive</li>
        </ul>
      </section>
      <section class="mt-3">
        <h3>Resources:</h3>
        <ul>
          <li><a href="https://developer.mozilla.org" target="_blank">MDN (Mozilla Developer Network)</a></li>
          <li><a href="http://caniuse.com/" target="_blank">Can I Use?</a></li>
          <li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a>
          <li><a href="https://github.com/airbnb/javascript/tree/es5-deprecated/es5" target="_blank">Airbnb ES5 JavaScript Style Guide</a></li>
          <li><a href="http://thesassway.com/" target="_blank">The SASS way</a>
        </ul>
      </section>
    </main>
  </body>
</html>
